spring.application.name=backend

# URL para banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:backenddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Mostrar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false